Protel Design System Design Rule Check
PCB File : E:\New folder\Atilum19\third_pcb\fourth_pcb\LM35\PCB2.PcbDoc
Date     : 5/22/2019
Time     : 7:35:00 AM

Processing Rule : Clearance Constraint (Gap=0.762mm) (All),(All)
   Violation between Clearance Constraint: (0.54mm < 0.762mm) Between Pad HD1-1(42.926mm,70.612mm) on Multi-Layer And Pad HD1-2(42.926mm,73.152mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 0.762mm) Between Pad HD1-10(53.086mm,73.152mm) on Multi-Layer And Pad HD1-9(53.086mm,70.612mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 0.762mm) Between Pad HD1-3(45.466mm,70.612mm) on Multi-Layer And Pad HD1-4(45.466mm,73.152mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 0.762mm) Between Pad HD1-5(48.006mm,70.612mm) on Multi-Layer And Pad HD1-6(48.006mm,73.152mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.54mm < 0.762mm) Between Pad HD1-7(50.546mm,70.612mm) on Multi-Layer And Pad HD1-8(50.546mm,73.152mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 0.762mm) Between Pad IC2-1(92.329mm,5.08mm) on Multi-Layer And Pad IC2-2(89.789mm,5.08mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 0.762mm) Between Pad IC2-2(89.789mm,5.08mm) on Multi-Layer And Pad IC2-3(87.249mm,5.08mm) on Multi-Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=1.016mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(111.633mm,76.835mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-3(3.683mm,76.835mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(111.633mm,3.302mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(3.683mm,3.302mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Via (56.446mm,68.072mm) from Top Layer to Bottom Layer And Via (56.642mm,69.596mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm] / [Bottom Solder] Mask Sliver [0.063mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (101.067mm,32.955mm) on Top Overlay And Pad Q1-1(103.632mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Arc (101.067mm,32.955mm) on Top Overlay And Pad Q1-3(98.552mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Arc (19.366mm,68.986mm) on Top Overlay And Pad U1-1(19.05mm,66.421mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (19.366mm,68.986mm) on Top Overlay And Pad U1-3(19.05mm,71.501mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.274mm,71.014mm) on Top Overlay And Pad SW1-1(33.274mm,73.533mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Arc (33.274mm,71.014mm) on Top Overlay And Pad SW1-2(33.274mm,68.453mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (49.236mm,42.418mm) on Top Overlay And Pad C1-1(50.419mm,42.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (49.236mm,42.418mm) on Top Overlay And Pad C1-2(47.879mm,42.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Arc (49.378mm,22.606mm) on Top Overlay And Pad Cx1-2(49.403mm,22.606mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Arc (49.505mm,16.764mm) on Top Overlay And Pad Cx2-2(49.53mm,16.764mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (51.943mm,22.606mm) on Top Overlay And Pad Cx1-1(51.943mm,22.606mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (52.07mm,16.764mm) on Top Overlay And Pad Cx2-1(52.07mm,16.764mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (76.302mm,32.955mm) on Top Overlay And Pad Q4-1(78.867mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Arc (76.302mm,32.955mm) on Top Overlay And Pad Q4-3(73.787mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.867mm,18.161mm) on Top Overlay And Pad Cx4-1(78.867mm,18.161mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (78.867mm,20.726mm) on Top Overlay And Pad Cx4-2(78.867mm,20.701mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (84.557mm,32.955mm) on Top Overlay And Pad Q3-1(87.122mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Arc (84.557mm,32.955mm) on Top Overlay And Pad Q3-3(82.042mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (84.836mm,17.272mm) on Top Overlay And Pad C3-2(85.217mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (84.836mm,17.272mm) on Top Overlay And Pad C3-2(85.217mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (85.598mm,17.272mm) on Top Overlay And Pad C3-2(85.217mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (85.598mm,17.272mm) on Top Overlay And Pad C3-2(85.217mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (91.567mm,17.526mm) on Top Overlay And Pad Cx3-1(91.567mm,17.526mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (91.567mm,20.091mm) on Top Overlay And Pad Cx3-2(91.567mm,20.066mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (92.812mm,32.955mm) on Top Overlay And Pad Q2-1(95.377mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Arc (92.812mm,32.955mm) on Top Overlay And Pad Q2-3(90.297mm,32.639mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (97.155mm,17.272mm) on Top Overlay And Pad C2-2(97.536mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (97.155mm,17.272mm) on Top Overlay And Pad C2-2(97.536mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (97.917mm,17.272mm) on Top Overlay And Pad C2-2(97.536mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (97.917mm,17.272mm) on Top Overlay And Pad C2-2(97.536mm,17.272mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(50.419mm,42.418mm) on Multi-Layer And Track (50.165mm,40.894mm)(50.673mm,40.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(50.419mm,42.418mm) on Multi-Layer And Track (50.419mm,40.64mm)(50.419mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C1-2(47.879mm,42.418mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(97.536mm,21.082mm) on Multi-Layer And Track (97.536mm,22.225mm)(97.536mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(97.536mm,17.272mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(97.536mm,17.272mm) on Multi-Layer And Track (93.345mm,18.542mm)(101.727mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C2-2(97.536mm,17.272mm) on Multi-Layer And Track (97.028mm,16.129mm)(97.917mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad C2-2(97.536mm,17.272mm) on Multi-Layer And Track (97.028mm,18.415mm)(98.298mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C2-2(97.536mm,17.272mm) on Multi-Layer And Track (98.171mm,18.415mm)(98.171mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-1(85.217mm,21.082mm) on Multi-Layer And Track (85.217mm,22.225mm)(85.217mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C3-2(85.217mm,17.272mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C3-2(85.217mm,17.272mm) on Multi-Layer And Track (81.026mm,18.542mm)(89.408mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C3-2(85.217mm,17.272mm) on Multi-Layer And Track (84.709mm,16.129mm)(85.598mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad C3-2(85.217mm,17.272mm) on Multi-Layer And Track (84.709mm,18.415mm)(85.979mm,18.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C3-2(85.217mm,17.272mm) on Multi-Layer And Track (85.852mm,18.415mm)(85.852mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad Cx1-1(51.943mm,22.606mm) on Multi-Layer And Track (49.403mm,21.59mm)(51.943mm,21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Cx1-1(51.943mm,22.606mm) on Multi-Layer And Track (49.403mm,23.622mm)(51.943mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad Cx1-1(51.943mm,22.606mm) on Multi-Layer And Track (52.578mm,12.827mm)(52.578mm,58.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad Cx1-2(49.403mm,22.606mm) on Multi-Layer And Track (49.403mm,21.59mm)(51.943mm,21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad Cx1-2(49.403mm,22.606mm) on Multi-Layer And Track (49.403mm,23.622mm)(51.943mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad Cx2-1(52.07mm,16.764mm) on Multi-Layer And Track (49.53mm,15.748mm)(52.07mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Cx2-1(52.07mm,16.764mm) on Multi-Layer And Track (49.53mm,17.78mm)(52.07mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Cx2-1(52.07mm,16.764mm) on Multi-Layer And Track (52.578mm,12.827mm)(52.578mm,58.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad Cx2-2(49.53mm,16.764mm) on Multi-Layer And Track (49.53mm,15.748mm)(52.07mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad Cx2-2(49.53mm,16.764mm) on Multi-Layer And Track (49.53mm,17.78mm)(52.07mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx3-1(91.567mm,17.526mm) on Multi-Layer And Track (90.551mm,17.526mm)(90.551mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx3-1(91.567mm,17.526mm) on Multi-Layer And Track (92.583mm,17.526mm)(92.583mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad Cx3-2(91.567mm,20.066mm) on Multi-Layer And Track (90.551mm,17.526mm)(90.551mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx3-2(91.567mm,20.066mm) on Multi-Layer And Track (92.583mm,17.526mm)(92.583mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx4-1(78.867mm,18.161mm) on Multi-Layer And Track (77.851mm,18.161mm)(77.851mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx4-1(78.867mm,18.161mm) on Multi-Layer And Track (79.883mm,18.161mm)(79.883mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad Cx4-2(78.867mm,20.701mm) on Multi-Layer And Track (77.851mm,18.161mm)(77.851mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx4-2(78.867mm,20.701mm) on Multi-Layer And Track (79.883mm,18.161mm)(79.883mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-1(39.878mm,59.817mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-10(39.878mm,36.957mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-11(39.878mm,34.417mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-12(39.878mm,31.877mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-13(39.878mm,29.337mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-14(39.878mm,26.797mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-15(39.878mm,24.257mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-16(39.878mm,21.717mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-17(39.878mm,19.177mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-18(39.878mm,16.637mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-19(39.878mm,14.097mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-2(39.878mm,57.277mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-20(39.878mm,11.557mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-21(55.118mm,11.557mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-22(55.118mm,14.097mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-23(55.118mm,16.637mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-24(55.118mm,19.177mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-25(55.118mm,21.717mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-26(55.118mm,24.257mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-27(55.118mm,26.797mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-28(55.118mm,29.337mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-29(55.118mm,31.877mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-3(39.878mm,54.737mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-30(55.118mm,34.417mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-31(55.118mm,36.957mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-32(55.118mm,39.497mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-33(55.118mm,42.037mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-34(55.118mm,44.577mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-35(55.118mm,47.117mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-36(55.118mm,49.657mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-37(55.118mm,52.197mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-38(55.118mm,54.737mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-39(55.118mm,57.277mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-4(39.878mm,52.197mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad IC1-40(55.118mm,59.817mm) on Multi-Layer And Track (56.388mm,10.287mm)(56.388mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-5(39.878mm,49.657mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-6(39.878mm,47.117mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-7(39.878mm,44.577mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-8(39.878mm,42.037mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad IC1-9(39.878mm,39.497mm) on Multi-Layer And Track (38.608mm,10.287mm)(38.608mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad JDC1-1(102.616mm,9.652mm) on Multi-Layer And Track (98.806mm,9.525mm)(107.188mm,9.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC1-3(107.696mm,7.112mm) on Multi-Layer And Track (107.188mm,-4.318mm)(107.188mm,9.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad LED1-1(74.422mm,14.986mm) on Multi-Layer And Track (75.844mm,15.215mm)(76.556mm,15.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad Q1-1(103.632mm,32.639mm) on Multi-Layer And Track (103.581mm,34.29mm)(104.022mm,33.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad Q1-3(98.552mm,32.639mm) on Multi-Layer And Track (98.095mm,33.63mm)(98.425mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad Q2-1(95.377mm,32.639mm) on Multi-Layer And Track (95.326mm,34.29mm)(95.767mm,33.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad Q2-3(90.297mm,32.639mm) on Multi-Layer And Track (89.84mm,33.63mm)(90.17mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad Q3-1(87.122mm,32.639mm) on Multi-Layer And Track (87.071mm,34.29mm)(87.512mm,33.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad Q3-3(82.042mm,32.639mm) on Multi-Layer And Track (81.585mm,33.63mm)(81.915mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad Q4-1(78.867mm,32.639mm) on Multi-Layer And Track (78.816mm,34.29mm)(79.257mm,33.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad Q4-3(73.787mm,32.639mm) on Multi-Layer And Track (73.33mm,33.63mm)(73.66mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(81.28mm,6.985mm) on Multi-Layer And Track (79.172mm,6.985mm)(80.061mm,6.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R10-2(72.39mm,6.985mm) on Multi-Layer And Track (73.609mm,6.985mm)(74.473mm,6.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(67.564mm,20.193mm) on Multi-Layer And Track (65.456mm,20.193mm)(66.345mm,20.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R1-2(58.674mm,20.193mm) on Multi-Layer And Track (59.893mm,20.193mm)(60.757mm,20.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(67.564mm,24.342mm) on Multi-Layer And Track (65.456mm,24.342mm)(66.345mm,24.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(58.674mm,24.342mm) on Multi-Layer And Text "R1" (57.937mm,22.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-2(58.674mm,24.342mm) on Multi-Layer And Track (59.893mm,24.342mm)(60.757mm,24.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(67.564mm,28.49mm) on Multi-Layer And Track (65.456mm,28.49mm)(66.345mm,28.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(58.674mm,28.49mm) on Multi-Layer And Text "R2" (57.937mm,26.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R3-2(58.674mm,28.49mm) on Multi-Layer And Track (59.893mm,28.49mm)(60.757mm,28.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(67.564mm,32.639mm) on Multi-Layer And Track (65.456mm,32.639mm)(66.345mm,32.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(58.674mm,32.639mm) on Multi-Layer And Text "R3" (57.937mm,30.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R4-2(58.674mm,32.639mm) on Multi-Layer And Track (59.893mm,32.639mm)(60.757mm,32.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R5-1(101.092mm,45.593mm) on Multi-Layer And Track (101.092mm,43.485mm)(101.092mm,44.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R5-2(101.092mm,36.703mm) on Multi-Layer And Track (101.092mm,37.922mm)(101.092mm,38.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R6-1(92.837mm,45.593mm) on Multi-Layer And Track (92.837mm,43.485mm)(92.837mm,44.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(92.837mm,36.703mm) on Multi-Layer And Text "Q2" (89.611mm,35.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R6-2(92.837mm,36.703mm) on Multi-Layer And Track (92.837mm,37.922mm)(92.837mm,38.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-1(84.582mm,45.593mm) on Multi-Layer And Track (84.582mm,43.485mm)(84.582mm,44.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(84.582mm,36.703mm) on Multi-Layer And Text "Q3" (81.356mm,35.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-2(84.582mm,36.703mm) on Multi-Layer And Track (84.582mm,37.922mm)(84.582mm,38.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R8-1(76.327mm,45.593mm) on Multi-Layer And Track (76.327mm,43.485mm)(76.327mm,44.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(76.327mm,36.703mm) on Multi-Layer And Text "Q4" (73.101mm,35.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R8-2(76.327mm,36.703mm) on Multi-Layer And Track (76.327mm,37.922mm)(76.327mm,38.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R9-1(44.831mm,40.894mm) on Multi-Layer And Track (44.831mm,42.113mm)(44.831mm,43.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R9-2(44.831mm,49.784mm) on Multi-Layer And Track (44.831mm,47.701mm)(44.831mm,48.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad RPB1-1(60.706mm,59.817mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad RPB1-1(60.706mm,59.817mm) on Multi-Layer And Track (59.309mm,58.801mm)(62.357mm,58.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-2(60.706mm,57.277mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-3(60.706mm,54.737mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-4(60.706mm,52.197mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-5(60.706mm,49.657mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-6(60.706mm,47.117mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-7(60.706mm,44.577mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-8(60.706mm,42.037mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad RPB1-9(60.706mm,39.497mm) on Multi-Layer And Track (59.309mm,38.1mm)(59.309mm,61.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(33.274mm,73.533mm) on Multi-Layer And Track (30.099mm,74.168mm)(36.449mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(33.274mm,68.453mm) on Multi-Layer And Track (30.099mm,67.818mm)(36.449mm,67.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(105.41mm,15.875mm) on Multi-Layer And Track (103.937mm,14.986mm)(112.014mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad SW2-2(107.95mm,15.875mm) on Multi-Layer And Track (103.937mm,14.986mm)(112.014mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad SW2-3(110.49mm,15.875mm) on Multi-Layer And Track (103.937mm,14.986mm)(112.014mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad SW2-4(110.49mm,22.225mm) on Multi-Layer And Track (103.937mm,23.114mm)(112.014mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad SW2-5(107.95mm,22.225mm) on Multi-Layer And Track (103.937mm,23.114mm)(112.014mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad SW2-6(105.41mm,22.225mm) on Multi-Layer And Track (103.937mm,23.114mm)(112.014mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad U1-1(19.05mm,66.421mm) on Multi-Layer And Track (20.072mm,66.031mm)(20.701mm,66.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad U1-3(19.05mm,71.501mm) on Multi-Layer And Track (20.041mm,71.958mm)(20.701mm,71.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-1(11.303mm,56.261mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-10(11.303mm,33.401mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-11(11.303mm,30.861mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-12(11.303mm,28.321mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-13(11.303mm,25.781mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-14(11.303mm,23.241mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-15(26.543mm,23.241mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-16(26.543mm,25.781mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-17(26.543mm,28.321mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-18(26.543mm,30.861mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-19(26.543mm,33.401mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-2(11.303mm,53.721mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-20(26.543mm,35.941mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-21(26.543mm,38.481mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-22(26.543mm,41.021mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-23(26.543mm,43.561mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-24(26.543mm,46.101mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-25(26.543mm,48.641mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-26(26.543mm,51.181mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-27(26.543mm,53.721mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-28(26.543mm,56.261mm) on Multi-Layer And Track (27.813mm,21.971mm)(27.813mm,57.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-3(11.303mm,51.181mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-4(11.303mm,48.641mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-5(11.303mm,46.101mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-6(11.303mm,43.561mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-7(11.303mm,41.021mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-8(11.303mm,38.481mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-9(11.303mm,35.941mm) on Multi-Layer And Track (10.033mm,21.971mm)(10.033mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad X1-1(45.339mm,16.891mm) on Multi-Layer And Track (45.364mm,18.11mm)(45.364mm,18.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad X1-2(45.339mm,21.971mm) on Multi-Layer And Track (45.364mm,19.939mm)(45.364mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (97.536mm,19.177mm) on Top Overlay And Text "Cx3" (90.703mm,22.479mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "C2" (93.396mm,24.359mm) on Top Overlay And Text "Cx3" (90.703mm,22.479mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (81.051mm,24.359mm) on Top Overlay And Text "Cx4" (78.003mm,23.114mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R2" (57.937mm,26.297mm) on Top Overlay And Track (60.757mm,27.525mm)(60.757mm,29.456mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R2" (57.937mm,26.297mm) on Top Overlay And Track (60.757mm,27.525mm)(65.456mm,27.525mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R3" (57.937mm,30.446mm) on Top Overlay And Track (60.757mm,31.674mm)(60.757mm,33.604mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R3" (57.937mm,30.446mm) on Top Overlay And Track (60.757mm,31.674mm)(65.456mm,31.674mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 209
Waived Violations : 0
Time Elapsed        : 00:00:01